Làm được: 90%


Giải thích chi tiết: 
	Trong file notebook

Tổng quan:
	Chưa hoàn thành được phần rút trích lossless
	Tốc độ chạy của thuật toán chưa được nhanh


* Các vấn đề của thuật toán Shamir cho số nguyên:

- Vấn đề tràn số 
	-> không đảm bảo sự chính xác

- Do không có áp dụng modulo nên dựa vào các dãy số có thể đoán (brute-fore) được đa thức k-1 đã tạo
	-->thiếu bảo mật

* Tại sao áp dụng trường hữu hạn lại giải quyết các vấn đề trên:
	
- Do sử dụng modulo nên các con số sẽ xuất hiện gần như không theo trình từ không dễ dàng đoán được đa thức bậc k - 1
	-> Đảm bảo bảo mật

- Kèm theo sự chính xác về số, không bị tràn số do sử dụng modulo
	-> chính xác

	
 